# cfr-websso-auth-server-demo

./: .gitignore  pom.xml
src/main/resources/: application.yml
